{
  "name": "project_rough_work",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MayukhC99/Project_Rough_Work.git"
  },
  "author": "Mayukh Chakrabarti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MayukhC99/Project_Rough_Work/issues"
  },
  "homepage": "https://github.com/MayukhC99/Project_Rough_Work#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
